CREATE TABLE customers (
customer_id INT PRIMARY KEY,
full_name VARCHAR(100),
email VARCHAR(100),
country VARCHAR(50),
city VARCHAR(50),
age INT,
total_orders INT,
total_spent DECIMAL(10,2),
last_order_date DATE,
status VARCHAR(20),
referral_id INT
);
select * from  public."customers"
--populate the data
INSERT INTO customers VALUES
(1, 'Tanvir Pial', 'tanvir@gmail.com', 'Bangladesh', 'Dhaka', 28, 12, 8500.00, '2025-01-10', 'active', NULL),

(2, 'Ayesha Rahman', NULL, 'Bangladesh', 'Chittagong', 24, 3, 1200.00, '2024-12-22', 'active', 1),

(3, 'John Smith', 'john@yahoo.com', 'USA', 'New York', 35, 20, 15000.00, '2024-11-05', 'inactive', NULL),

(4, 'Maria Garcia', 'maria@gmail.com', 'Spain', 'Madrid', NULL, 7, 5400.00, '2025-01-02', 'active', 3),

(5, 'Rahul Verma', 'rahul@outlook.com', 'India', 'Delhi', 30, 2, 800.00, NULL, 'inactive', NULL),

(6, 'Fatima Khan', NULL, 'Pakistan', 'Lahore', 22, 1, 300.00, '2024-10-19', 'active', 1),

(7, 'Michael Brown', 'michael@gmail.com', 'USA', 'Chicago', 41, 15, 9800.00, '2025-01-08', 'active', 3),

(8, 'Sara Ahmed', 'sara@yahoo.com', 'Bangladesh', 'Dhaka', 27, 5, 2600.00, '2024-09-15', 'inactive', 2),

(9, 'David Wilson', NULL, 'UK', 'London', 33, 9, 7200.00, '2025-01-01', 'active', NULL),

(10, 'Nusrat Jahan', 'nusrat@gmail.com', 'Bangladesh', 'Khulna', NULL, 0, 0.00, NULL, 'active', 1),

(11, 'Alex Turner', 'alex@gmail.com', 'USA', 'Boston', 29, 11, 6400.00, '2024-12-30', 'active', 7),

(12, 'Priya Sharma', NULL, 'India', 'Mumbai', 26, 4, 1800.00, '2024-11-20', 'inactive', 5);

select * from  public."customers"
--where clause
--where/having/case when
select
full_name,
email,
city
from public."customers"
where city='Dhaka'

  select
full_name,
country
from public."customers"
where status='active'

--null
-- not equal<>
select
* 
from customers
where age is not null

--coalesce
--limit,offset
select
* 
from customers
limit 5 offset 2


select
* 
from customers
limit 5 offset 5*2



--like/ilike
--like casw sensitive
--ilike is case insensitive

select
* 
from customers
where full_name like('A%');

select
* 
from customers
where email ilike('%gmail%');

